\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}总体设计}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 发送一个数据包的典型流程\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ping-flow}{{1}{1}{发送一个数据包的典型流程\relax }{figure.caption.1}{}}
\newlabel{fig:ping-flow@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}ICMP部分}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}TCP部分}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}CLI图像绘制部分}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网络连接拓扑结构图}{2}{subsection.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  44BAFFA267A79712423DC320446FCCF35447C38F7A74419EFE0865379BF2190D.pygtex,
  DE28840399FCA138D355E3EFD8B649115447C38F7A74419EFE0865379BF2190D.pygtex,
  B113E6A34D159C5A1BAFFAB410ABBCEA332AE3F1565BD740E6FE6F4B499B8294.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}延迟折线统计图}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 延迟折线统计图设想图示\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{image:gping}{{2}{3}{延迟折线统计图设想图示\relax }{figure.caption.2}{}}
\newlabel{image:gping@cref}{{[figure][2][]2}{[1][3][]3}}
\gdef \@abspage@last{3}
